# dotnetcore3.1_web_api

./: AutoMapperProfile.cs  Startup.cs  coreAPI.csproj
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Dtos/user/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20200430124027_InitialCreate.Designer.cs  20200430124027_InitialCreate.cs  20200501112731_User.Designer.cs  20200501112731_User.cs  20200501113856_UserCharacterRelation.Designer.cs  20200501113856_UserCharacterRelation.cs  20200504073442_Weapon.Designer.cs  20200504073442_Weapon.cs  20200505074353_Skill.Designer.cs  20200505074353_Skill.cs  20200505074418_CharacterSkill.Designer.cs  20200505074418_CharacterSkill.cs  20200506062459_FightProperties.Designer.cs  20200506062459_FightProperties.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  (+1 more)
(+2 files in other folders)
